\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{shapley}
\citation{shap,shapiq,polyshap}
\citation{treeshap,linear_treeshap}
\citation{gpshap,fgpx_shapley}
\citation{rkhs_shap}
\citation{cooperative_prodcut_games}
\citation{treeshap,linear_treeshap}
\citation{pkex_shapley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{linear_treeshap,fourier_treeshap}
\citation{pkex_shapley}
\citation{blelloch1990prefix}
\citation{shapley}
\citation{shapley,weber1988probabilistic}
\citation{shap,shapiq,polyshap,treeshap,gpshap,rkhs_shap,many_sv}
\citation{shap,shapiq,polyshap,lime}
\citation{treeshap,linear_treeshap,fourier_treeshap,fast_tree_shap,q-shap,pkex_shapley,fgpx_shapley,rkhs_shap,gpshap}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Notation}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shapley values.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:shapley_def}{{1}{2}{Shapley values}{equation.2.1}{}}
\newlabel{eq:shapley_def@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{many_sv,shap_book}
\citation{interventional_shap,chen2020true,causal_shap}
\citation{linear_treeshap,fourier_treeshap}
\citation{product_kernel_shapley}
\@writefile{toc}{\contentsline {paragraph}{Value functions for explainability.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Shapley Values for Product Games via Gauss--Legendre Quadrature}{3}{section.3}\protected@file@percent }
\newlabel{sec:product_games_glq}{{3}{3}{Shapley Values for Product Games via Gauss--Legendre Quadrature}{section.3}{}}
\newlabel{sec:product_games_glq@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product games and the Shapley formula}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:product_games_shapley}{{3.1}{3}{Product games and the Shapley formula}{subsection.3.1}{}}
\newlabel{subsec:product_games_shapley@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{def:product_game}{{1}{3}{Product game}{definition.1}{}}
\newlabel{def:product_game@cref}{{[definition][1][]1}{[1][3][]3}}
\newlabel{eq:product_game_def}{{2}{3}{Product game}{equation.3.2}{}}
\newlabel{eq:product_game_def@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:marginal_contrib_product_game}{{3}{3}{Product games and the Shapley formula}{equation.3.3}{}}
\newlabel{eq:marginal_contrib_product_game@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:shapley_weighted_esp_form}{{4}{3}{Product games and the Shapley formula}{equation.3.4}{}}
\newlabel{eq:shapley_weighted_esp_form@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{davis1984methods}
\citation{golub1969calculation}
\citation{trefethen2008gauss}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A quadrature-ready Shapley formula for product games}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:shapley_integral_identity_product_game}{{1}{4}{}{proposition.1}{}}
\newlabel{prop:shapley_integral_identity_product_game@cref}{{[proposition][1][]1}{[1][4][]4}}
\newlabel{eq:shapley_integral_identity_product_game}{{5}{4}{}{equation.3.5}{}}
\newlabel{eq:shapley_integral_identity_product_game@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{lem:gl_shapley_integral}{{1}{4}{}{lemma.1}{}}
\newlabel{lem:gl_shapley_integral@cref}{{[lemma][1][]1}{[1][4][]4}}
\newlabel{eq:gl_quad_shapley}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:gl_quad_shapley@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stable and Efficient Shapley Attribution}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stable_efficient}{{3.3}{4}{Stable and Efficient Shapley Attribution}{subsection.3.3}{}}
\newlabel{subsec:stable_efficient@cref}{{[subsection][3][3]3.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Stable evaluation via shared log-space products.}{4}{section*.4}\protected@file@percent }
\newlabel{eq:Tqj_Pq}{{7}{4}{Stable evaluation via shared log-space products}{equation.3.7}{}}
\newlabel{eq:Tqj_Pq@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:logP_signP}{{8}{5}{Stable evaluation via shared log-space products}{equation.3.8}{}}
\newlabel{eq:logP_signP@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq:gl_logspace_phi}{{9}{5}{Stable evaluation via shared log-space products}{equation.3.9}{}}
\newlabel{eq:gl_logspace_phi@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Parallel implementation and complexity.}{5}{section*.5}\protected@file@percent }
\newlabel{prop:complexity}{{2}{5}{Total work and parallel time of the GL estimator}{proposition.2}{}}
\newlabel{prop:complexity@cref}{{[proposition][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product Games in ML Explainability}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Product kernels and interventional value functions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:product_kernels}{{4.1}{5}{Product kernels and interventional value functions}{subsection.4.1}{}}
\newlabel{sec:product_kernels@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\citation{pkex_shapley}
\citation{pkex_shapley}
\citation{linear_treeshap}
\citation{treeshap}
\newlabel{eq:dual_prediction_pk}{{10}{6}{Product kernels and interventional value functions}{equation.4.10}{}}
\newlabel{eq:dual_prediction_pk@cref}{{[equation][10][]10}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Kernel-specific value function.}{6}{section*.6}\protected@file@percent }
\newlabel{eq:value_pk}{{11}{6}{Kernel-specific value function}{equation.4.11}{}}
\newlabel{eq:value_pk@cref}{{[equation][11][]11}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Product-game structure.}{6}{section*.7}\protected@file@percent }
\newlabel{eq:value_pk_product_game}{{12}{6}{Product-game structure}{equation.4.12}{}}
\newlabel{eq:value_pk_product_game@cref}{{[equation][12][]12}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree ensemble value functions and induced product structure}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tree_value_function}{{4.2}{6}{Tree ensemble value functions and induced product structure}{subsection.4.2}{}}
\newlabel{sec:tree_value_function@cref}{{[subsection][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Tree-based value function.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shapley values in parallel.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimizing Shapley value evaluation}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of quadrature budget $m_q$ on kernel Shapley values.}{7}{section*.11}\protected@file@percent }
\citation{shap}
\citation{fast_tree_shap}
\citation{linear_treeshap,linear_treeshap_repo}
\citation{shapiq}
\citation{shapiq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of the GL Shapley approximation to the exact value $\varphi ^\star $ (computed at $m_q^\star {=}\lceil d/2\rceil $) for a KRR model with an RBF kernel. Each panel shows the mean $\ell _2$ distance $\pm 1\sigma $ over ten test instances as $m_q$ increases. The dashed vertical line marks $m_q^\star $ when it falls within the plotted range; otherwise its value is annotated in the top-right corner. For $d\leq 1000$ the curve reaches zero ({\color  [HTML]{D6604D}$\boldsymbol  {\triangledown }$}) at $m_q^\star $, confirming exactness. For $d\in \{5000,10000\}$, only $m_q\leq 500$ is shown: the error already decreases monotonically and remains below $10^{-7}$.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:mq_convergence}{{1}{8}{Convergence of the GL Shapley approximation to the exact value $\varphi ^\star $ (computed at $m_q^\star {=}\lceil d/2\rceil $) for a KRR model with an RBF kernel. Each panel shows the mean $\ell _2$ distance $\pm 1\sigma $ over ten test instances as $m_q$ increases. The dashed vertical line marks $m_q^\star $ when it falls within the plotted range; otherwise its value is annotated in the top-right corner. For $d\leq 1000$ the curve reaches zero ({\color [HTML]{D6604D}$\boldsymbol {\triangledown }$}) at $m_q^\star $, confirming exactness. For $d\in \{5000,10000\}$, only $m_q\leq 500$ is shown: the error already decreases monotonically and remains below $10^{-7}$}{figure.1}{}}
\newlabel{fig:mq_convergence@cref}{{[figure][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{TreeSHAP: runtime and numerical stability.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-threaded TreeSHAP runtime (ms, median over 3 sklearn \texttt  {RandomForestRegressor}s with 10 samples each) and worst-case additivity residual $\qopname  \relax m{max}_i|\mathbb  {E}[f] + \DOTSB \sum@ \slimits@ _j \phi _{ij} - f(x_i)|$. Best time in each column is \textbf  {bold}. {\color  {red}Red} residuals indicate numerical breakdown. Columns are total leaves in the ensemble.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:treeshap_bench}{{1}{9}{Single-threaded TreeSHAP runtime (ms, median over 3 sklearn \texttt {RandomForestRegressor}s with 10 samples each) and worst-case additivity residual $\max _i|\mathbb {E}[f] + \sum _j \phi _{ij} - f(x_i)|$. Best time in each column is \textbf {bold}. {\color {red}Red} residuals indicate numerical breakdown. Columns are total leaves in the ensemble}{table.1}{}}
\newlabel{tab:treeshap_bench@cref}{{[table][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{9}{appendix.A}\protected@file@percent }
\newlabel{apx:proofs}{{A}{9}{Proofs}{appendix.A}{}}
\newlabel{apx:proofs@cref}{{[appendix][1][2147483647]A}{[1][9][]9}}
\citation{davis1984methods}
\citation{trefethen2013atap}
\@writefile{toc}{\contentsline {paragraph}{Part\nobreakspace  {}(i): Exactness.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part\nobreakspace  {}(ii): Approximation.}{10}{section*.16}\protected@file@percent }
\citation{blelloch1990prefix}
\citation{brent1974parallel}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{linear_treeshap}{{1}{2022{a}}{{Bifet et~al.}}{{Bifet, Read, Xu, et~al.}}}
\bibcite{linear_treeshap_repo}{{2}{2022{b}}{{Bifet et~al.}}{{Bifet, Read, Xu, et~al.}}}
\bibcite{blelloch1990prefix}{{3}{1990}{{Blelloch}}{{}}}
\bibcite{rkhs_shap}{{4}{2022}{{Chau et~al.}}{{Chau, Hu, Gonzalez, and Sejdinovic}}}
\bibcite{gpshap}{{5}{2023}{{Chau et~al.}}{{Chau, Muandet, and Sejdinovic}}}
\bibcite{chen2020true}{{6}{2020}{{Chen et~al.}}{{Chen, Lundberg, Erion, and Lee}}}
\bibcite{davis1984methods}{{7}{1984}{{Davis and Rabinowitz}}{{}}}
\bibcite{cooperative_prodcut_games}{{8}{2024}{{Dehez}}{{}}}
\bibcite{polyshap}{{9}{2026}{{Fumagalli et~al.}}{{Fumagalli, Witter, and Musco}}}
\bibcite{golub1969calculation}{{10}{1969}{{Golub and Welsch}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Work.}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parallel time.}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pseudocode for tree algorithms}{11}{appendix.B}\protected@file@percent }
\newlabel{app:tree_algorithms}{{B}{11}{Pseudocode for tree algorithms}{appendix.B}{}}
\newlabel{app:tree_algorithms@cref}{{[appendix][2][2147483647]B}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numerical note.}{11}{section*.21}\protected@file@percent }
\bibcite{causal_shap}{{11}{2020}{{Heskes et~al.}}{{Heskes, Sijben, Bucur, and Claassen}}}
\bibcite{interventional_shap}{{12}{2020}{{Janzing et~al.}}{{Janzing, Minorics, and Bl{\"o}baum}}}
\bibcite{q-shap}{{13}{2025}{{Jiang et~al.}}{{Jiang, Zhang, and Zhang}}}
\bibcite{shap}{{14}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{treeshap}{{15}{2020}{{Lundberg et~al.}}{{Lundberg, Erion, Chen, DeGrave, Prutkin, Nair, Katz, Himmelfarb, Bansal, and Lee}}}
\bibcite{fourier_treeshap}{{16}{2020}{{Merrick and Taly}}{{}}}
\bibcite{product_kernel_shapley}{{17}{2024}{{Mohammadi et~al.}}{{Mohammadi, Chau, and Muandet}}}
\bibcite{pkex_shapley}{{18}{2025}{{Mohammadi et~al.}}{{Mohammadi, Chau, and Muandet}}}
\bibcite{fgpx_shapley}{{19}{2026}{{Mohammadi et~al.}}{{Mohammadi, Muandet, Tiddi, Ten~Teije, and Chau}}}
\bibcite{shap_book}{{20}{2022}{{Molnar}}{{}}}
\bibcite{shapiq}{{21}{2024}{{Muschalik et~al.}}{{Muschalik, Baniecki, Fumagalli, Kolpaczki, Hammer, and H{\"u}llermeier}}}
\bibcite{lime}{{22}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{shapley}{{23}{1953}{{Shapley}}{{}}}
\bibcite{many_sv}{{24}{2020}{{Sundararajan and Najmi}}{{}}}
\bibcite{trefethen2008gauss}{{25}{2008}{{Trefethen}}{{}}}
\bibcite{weber1988probabilistic}{{26}{1988}{{Weber}}{{}}}
\bibcite{fast_tree_shap}{{27}{2021}{{Yang}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Optimal DFS algorithm}}{13}{algorithm.1}\protected@file@percent }
\newlabel{alg:optimal_dfs}{{1}{13}{Pseudocode for tree algorithms}{algorithm.1}{}}
\newlabel{alg:optimal_dfs@cref}{{[algorithm][1][2147483647]1}{[1][11][]13}}
\gdef \@abspage@last{13}
