This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            733 strings with 9047 characters,
and the built_in function-call counts, 12243 in all, are:
= -- 1046
> -- 776
< -- 15
+ -- 265
- -- 237
* -- 958
:= -- 1917
add.period$ -- 84
call.type$ -- 27
change.case$ -- 158
chr.to.int$ -- 26
cite$ -- 54
duplicate$ -- 576
empty$ -- 988
format.name$ -- 274
if$ -- 2547
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 27
newline$ -- 145
num.names$ -- 108
pop$ -- 335
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 316
swap$ -- 56
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 287
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 348
